import { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import { Products } from '../../ProductsData/Data';

function Search() {
    const { term } = useParams();
    const [filterData, setFilterData] = useState([]);

    useEffect(() => {
        const filteredData = Products.filter((item) =>
            item.title.toLowerCase().includes(term.toLowerCase()) ||
            item.type.toLowerCase().includes(term.toLowerCase())
        );
        setFilterData(filteredData);
    }, [term]);

    return (
        <div className="container mt-4">
            <div className="row">
                {filterData.map((product, index) => (
                    <div key={index} className="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div className="card">
                            <img src={product.image} className="card-img-top" alt={product.title} />
                            <div className="card-body">
                                <h5 className="card-title">{product.title}</h5>
                                <p className="card-text">{product.description}</p>
                                <p className="card-text">Price: ${product.price}</p>
                            </div>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
}

export default Search;









//dropdown menu
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
    Menu
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li class="dropdown-item" onClick={() => setUser("")}>
      {user ? (
        <HiOutlineLogout style={{ color: "red" }} />
      ) : (
        setUser(null)
      )}
    </li>
    <li class="dropdown-item">
      <NavLink className="nav-link" to="LoginForm">
        <FaUser />
      </NavLink>
      <p className="mt-3 text-start" style={{ color: "black" }}>
        {user ? user.name : "not logged"}
      </p>
    </li>
    <li class="dropdown-item" onClick={() => user ? navigate('/Cart') : navigate('/Loginform')}>
      <NavLink className="nav-link" to="Cart">
        <FaShoppingCart />
      </NavLink>
      <span className="badge bg-primary rounded-circle">
        {user ? user.cart.length : ""}
      </span>
    </li>
    <li class="dropdown-item">
      <FaUserLock style={{ color: "black" }} />
    </li>
  </ul>
</div>






// header



// import React, { useContext, useState } from "react";
// import { Link, NavLink, useNavigate } from "react-router-dom";
// import { FaShoppingCart } from "react-icons/fa";
// import { FaUser } from "react-icons/fa";
// import Home from "./Home";
// import Collection from "./Collection";
// import { UserContextProvider } from "./UserContextProvider";
// import { Globalcontext } from "./GlobalContext";
// import { HiOutlineLogout } from "react-icons/hi";
// import { FaUserLock } from "react-icons/fa6";

// function Header() {
//   const navigate = useNavigate();

//   const [searchData, setSearchData] = useState("");
//   const [user, setUser] = useContext(Globalcontext);

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     navigate(`/Search/${searchData}`);
//     setSearchData("");
//   };

//   return (
//     <nav
//       className="custom-navbar navbar navbar-expand-md navbar-dark bg-dark"
//       aria-label="Furni navigation bar "
//     >
//       <div className="container ">
//         <NavLink className="navbar-brand fs-2"  to={"/"}>
//           Haven Home<span>...</span>
//         </NavLink>
//         <button
//           className="navbar-toggler"
//           type="button"
//           data-bs-toggle="collapse"
//           data-bs-target="#navbarsFurni"
//           aria-controls="navbarsFurni"
//           aria-expanded="false"
//           aria-label="Toggle navigation"
//         >
//           <span className="navbar-toggler-icon"></span>
//         </button>

//         <div className="collapse navbar-collapse" id="navbarsFurni">
//           <form className="d-flex" role="search" onSubmit={handleSubmit}>
//             <input
//               className="form-control me-2"
//               type="search"
//               placeholder="Search"
//               aria-label="Search"
//               onChange={(e) => setSearchData(e.target.value)}
//             />
//           </form>

//           <ul className="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
//             <li className="nav-item active">
//               <NavLink className="nav-link" to="/">
//                 Home
//               </NavLink>
//             </li>
//             <li className="nav-item">
//               <NavLink className="nav-link" to={"/Bed"}>
//                 Bed
//               </NavLink>
//             </li>
//             <li className="nav-item">
//               <NavLink className="nav-link" to={"/Sofa"}>
//                 Sofa
//               </NavLink>
             
//             </li>
//             <li className="nav-item">
//               <NavLink className="nav-link" to={"/Table"}>
//                 Table
//               </NavLink>
//             </li>
//             <li className="nav-item">
//               <NavLink className="nav-link" to={"/Chair"}>
//                 Chair
//               </NavLink>
//             </li>
//             <li className="nav-item">
//               <NavLink className="nav-link" to={"/Wardrobe"}>
//                 Wardrobe
//               </NavLink>
//             </li>
//             <li className="nav-item">
//               <NavLink className="nav-link" to={"/Collection"}>
//                 Collections
//               </NavLink>
//             </li>
//           </ul>

//           <ul className="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5 ">
//             <li className="nav-item ms-1">
//               {user &&
//                 <HiOutlineLogout
//                   onClick={() => {setUser(null),navigate('/')}}
//                   style={{ color: "red" }}
                  
//                 />
//               }
//             </li>
//             <li className="nav-item ">
//               <NavLink className="nav-link" to={'/LoginForm'}>
//                 <FaUser />
//               </NavLink>
//               <p className="mt-100px text-start" style={{ color: "white" }}>
//                 {user ? user.name : "not logged"}{" "}
//               </p>
//             </li>

//             <li
//               className="nav-item m-l-19px"
//               onClick={() =>
//                 user ? navigate("/cart") : navigate("/Loginform")
//               }
//             >
//               <h4 style={{ color: "blue" }}>{user ? user.cart.length : ""}</h4>
//               <NavLink className="nav-link " to={"/Cart"}>
//                 <FaShoppingCart />
//               </NavLink>
//             </li>
//             <li className="nav-item">
//               <NavLink to={"/AdminLogin"}>
//                 {" "}
//                 <FaUserLock style={{ color: "white" }} />{" "}
//               </NavLink>
//             </li>
//           </ul>
//         </div>
//       </div>
//     </nav>
//   );
// }

// export default Header;




//admin login



// import React, { useState } from 'react'
// import { useNavigate } from 'react-router-dom'
// import AdminNavbar from './AdminNavbar'

// function AdminLogin() {

//     const navigate=useNavigate()
  
//     const Admin={
//         name    : "Admin",
//         email   : "admin@gmail.com",
//         password: 123456
//     }
//     const[email,setEmail]=useState("")
//     const[passwords,setpasswords]=useState("")
//     const[adminLogin,setAdminLogin]=useState([])

//     const handleSubmit=(event)=>{
//         event.preventDefault()
//         if(Admin.email==email&&Admin.password==passwords){
//             navigate('/AdminView')
            
//         }
//         else{
//             alert("email or password is incorrect")
//         }
         
         
//     }
//     console.log(email);
//     console.log(passwords);
    
  
//   return (
//     <div>
//       <AdminNavbar/>
//     <div className='d-flex flex-column align-items-center  'style={{width:"cover"}} >
//    <form  className=' 'onSubmit={handleSubmit}>
//        <h1>Admin login</h1>
    
//       <div className="form-outline mb-4  Email d-flex flex-column ">
//         <input type="email" id="form2Example1" className="form-control"  onChange={(e)=>setEmail(e.target.value)}/>
//         <label className="form-label" htmlFor="form2Example1">Email address</label>
//       </div>



//       <div className="form-outline mb-4 Email">
//         <input type="password" id="form2Example2" className="form-control" onChange={(e)=>setpasswords(e.target.value)}/>
//         <label className="form-label" htmlFor="form2Example2">Password</label>
//       </div>

     

      
//       <button type="submit" className="btn btn-dark btn-block mb-4">Sign in</button>
//     </form>
//     </div>
//     </div>
//   )
// }

// export default AdminLogin







//cart





// import React, { useContext, useState } from "react";
// import { Globalcontext } from "./GlobalContext";
// import { Products } from "../../ProductsData/Data";
// import Header from "./Header";
// import Footer from "./Footer";


// function Cart() {
//   const [user, setUser] = useContext(Globalcontext);
//   const [add, setAdd] = useState(0);


//   const handleIncrement = (item) => {
//     setAdd((item.qty += 1));
//   };
//   const handleDecrement = (item) => {
//     if (item.qty && item.qty > 1) {
//       setAdd((item.qty -= 1));
//     }
//   };

//   const handleRemove = (id) => {
//     setUser((prev) => ({
//       ...prev,
//       cart: prev.cart.filter((item) => item.id !== id),
//     }));
//   };

//   return (
//     <div>
//       <Header/>
   
//     <div className="container d-flex flex-row ">
      
//       <div className="row col-md-6">
      
//         {user.cart.map((item, index) => {
//           return (
//             <div key={index} className="">
//               <div className="col-md-4">
//                 <div className="card   d-flex flex-row align-items-start">
//                   <img
//                     src={item.image}
//                     alt={item.name}
//                     className="img-thumbnail"
//                     width={"200px"}
//                   />
//                   <div className="card-body d-flex flex-column justify-content-end">
//                     <div>
//                       <h5 className="card-title">{item.name}</h5>
//                       <p className="card-text">Price: ${item.price}</p>
//                       <p className="card-text">Quantity: {item.qty}</p>
//                     </div>
//                     <div className=" mt-30px">
//                       <div
//                         className="btn-group"
//                         role="group"
//                         aria-label="Quantity"
//                       >
//                         <button
//                           type="button"
//                           className="btn btn-secondary"
//                           onClick={() => handleIncrement(item)}
//                         >
//                           +
//                         </button>
//                         <button
//                           type="button"
//                           className="btn btn-secondary "
//                           onClick={() => handleDecrement(item)}
//                         >
//                           -
//                         </button>
//                         <button
//                           type="button"
//                           className="btn btn-danger"
//                           onClick={() => handleRemove(item.id)}
//                         >
//                           Remove
//                         </button>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           );
//         })}
//       </div>
      
//       <div className="">
//         <h1>sum Total</h1>
//         <div>
//           {user.cart.map((item, index) => {
//             return (
//               <table>
//                 <tr>
//                   <td>
//                     <h3>
//                       {item.type}: ₹{item.price}
//                     </h3>
//                   </td>
//                 </tr>
//               </table>
//             );
//           })}
//         </div>

//         <div>
//           <h1> Total: </h1>

//           <h1>
//             {user.cart.reduce((acc, item) => (acc += item.price * item.qty), 0)}
//           </h1>
//         </div>
//         <p>
//           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
//           possimus nobis sequi hic fuga cupiditate eos ipsam? Nam voluptatem
//           mollitia, illum nemo eum expedita possimus error eveniet a incidunt
//           at?
//         </p>
//       </div>


//     </div>
//     <Footer/>
//     </div>
//   );
// }

// export default Cart;
